<!DOCTYPE html>
<html>
    <body>
        <script>
            var i;
            var fruits = new Array();
            fruits[0] = "Apple";
            fruits[1] = "Banana";
            fruits[2] = "Orange";

            document.write("<table border=2");
            document.write("<tr>");
            for(i=0;i<fruits.length;i++){
                document.write("<td>" + fruits[i] + "</td>");
            }
            document.write("</tr>");
            document.write("</table>");
        </script>
    </body>
</html>