<!DOCTYPE html>
<html>
    <head>
        <script>
            document.write("<h1>구구단표</h1>");
            document.write("<table border=2 width=50%>");
            for(var i=1;i<=9;i++){
                document.write("<tr>");
                for(var j=1;j<=9;++j){
                    document.write("<td>" + i*j + "</td>");
                }

                document.write("</tr>");


            }
            document.write("</table>");
        </script>
    </head>
    <body>

    </body>
</html>